<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEELING and HEALING</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="home-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideBar()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about%20us.html">About Us</a></li>
                    <li><a href="problems.html">Types of Problems</a></li>
                    <li><a href="solutions.html">Solutions</a></li>
                    <li><a href="references.html">References</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showBar()"></i>
        </nav>
<div class="home-namebtn">
    <h1>Feeling & Healing</h1>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <p>A Mental Health Conference</p>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <a href="problems.html" class="homeprob-btn">LEARN ABOUT PROBLEMS</a>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <a href="solutions.html" class="homesol-btn">DISCOVER SOLUTIONS</a>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</div>    
    
    </section>
    
<!----Mental Health words----->
    <section class="second-section">
        <div class="second-sectiontext">
            <h2> <brk> </brk> Mental health isn't just a few words, it's a lot of battles.</h2>
             <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        </div>
    </section>
    
<!----Who We Are Home Page----->

    <section class="third-section">
        <div class="third-sectionwhoweare">
            <p1> Feeling & Healing</p1>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
            <h1> Who We Are</h1>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
            <p2> Feeling & Healing is bringing everyone an opportunity to discover mental health disorders. Because of COVID-19, many of us have experienced some sort of stress or pressure, whether it be about employment, financial status, or family relations. Feeling & Healing is here to provide information about some common mental health issues and solutions, including helpful videos and websites to enhance your understanding.</p2>
            <a href="about%20us.html" class="aboutus-btn">ABOUT US</a>
        </div>
    
    </section>
    
    <section class="contact">
        <p1>Contact Us</p1> <br> <br>
        <p2>Enter your information below and we will get back to you!</p2> <br> <br>
        <form action="sendemail.php" method="post">
            <p3>Name</p3> <br>
            <input type="text" name="name" class="input" placeholder="Enter Your Name" required> <br><br>
            <p4>Email</p4> <br>
            <input type="email" name="email" class="input" placeholder="Enter Your Email Address" required> <br><br>
            <p5>Message</p5> <br>
            <textarea rows="8" name="message" class="input  textarea" placeholder="Message" required></textarea><br>
            <button type="button" class="submitbtn">SUBMIT</button>
        </form>
    </section>
    
<style>
   *{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
.home-header{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgb(255, 255, 255), rgb(236, 233, 217));
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 175px;
}

.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 16px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #000000;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.home-namebtn{
    width: 100%;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.home-namebtn h1{
    font-size: 75px;
    margin-top: 5%;
    font-family: 'Montserrat', sans-serif;
}

.home-namebtn p{
    margin: 25px 0 40px;
    font-size: 25px;
    color: black;
    font-family: 'Montserrat', sans-serif;
}

.second-section{
    min-height: 30vh;
    width: 100%;
    background: linear-gradient(rgb(236, 233, 217), rgb(202, 177, 155));
    background-position: center;
    background-size: cover;
    position: relative;
}

.second-sectiontext h2{
    font-size: 40px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: rgb(128, 96, 77);
}



.homeprob-btn{
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: #fff;
    border: none;
    padding: 12px 34px;
    font-size: 16px Bold;
    background: #F5A623;
    position: relative;
    float: center;
    cursor: pointer;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.homeprob-btn:hover{
    border: none;
    background: #E69623;
    transition: 0.25s;
}

.homesol-btn{
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: #fff;
    border: none;
    padding: 12px 34px;
    font-size: 16px;
    background: #F5A623;
    position: relative;
    float: center;
    cursor: pointer;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.homesol-btn:hover{
    border: none;
    background: #E69623;
    transition: 0.25s;
}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    .home-namebtn h1{
        font-size: 35px;   
    }
    .home-namebtn p{
        font-size: 25px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #7B3F00;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    }
    nav .fa{
        display: block;
        color: #000;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .second-sectiontext h2{
        font-size: 20px;
        margin-bottom: 0%;
    }
}

/*-----Who We Are Home Page---*/

.third-section{
    min-height: 100vh;
    width: 100%;
    background-image: url(images/HomeWhoWeAreBackground.png);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
    padding-top: 100px;
}

.third-section h1{
    font-size: 40px;
    display: block;
    background: none;   
    font-stretch: 5px;
    font-family: 'Montserrat', sans-serif;
}

.third-section p1{
    font-size: 20px;
    display: block;
    background: none;  
    margin-top: 5%;
    margin-bottom: 5%;
    color: rgb(128, 96, 77);
    font-family: 'Montserrat', sans-serif;
    font-stretch: 1px;
}

.third-section p2{
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 16px;
    display: block;
    background: none;
    line-height: 26px;
}

.aboutus-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: none;
    padding: 12px 34px;
    font-size: 16px;
    background: #F5A623;
    position: relative;
    float: center;
    margin-top: 10%;
    margin-bottom: 5%;
    cursor: pointer;
}

.third-sectionwhoweare{
    flex-basis: 31%;
    background: rgba(255,255, 255, 0.9);
    border-radius: 10px;
    margin-bottom: 5%;
    margin-left: 20%;
    margin-right: 20%;
    box-sizing: border-box;
    padding: 20px 12px;
    transition: 0.5s;
}
.third-sectionwhoweare:hover{
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
}
@media(max-width): 700px){
    .third-sectionwhoweare{
        flex-direction: column;
    }
}


/*-------ABOUT US PAGE------*/

.aboutus-header{
    height: 90vh;
    width: 100%;
    background: linear-gradient(rgb(255, 255, 255), rgb(236, 233, 217));
    text-align: center;
    color: #000;
}

.aboutus-header h1{
    font-size: 72px;
    font-family: 'Montserrat', sans-serif;
    line-height: 14px;
    letter-spacing: 5x;
    margin-top: 1%;
}
.aboutus-header p1{
    display: block;
    font-size: 20px;
    line-height: 26px;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    margin-top: 5%;
}

.aboutus-team{
    height: 125vh;
    width: 100%;
    background: linear-gradient(rgb(236, 233, 217), rgb(202, 177, 155));
    text-align: center;
    color: #000;
}

.aboutus-team h1{
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
}

.aboutus-team p1{
    font-size: 25px;
    margin-left: 20%;
    margin-right: 20%;
    font-family: 'Open Sans', sans-serif;
}

.row1{
    margin-top: 3%;
    align-content: center;
    display: flex;
    justify-content: space-between;
}

.aboutus-team h2{
    font-size: 30px;
    margin-top: 10%;
    margin-bottom: 10%;
}

.aboutus-team h3{
    font-size: 30px;
    margin-top: 10%;
    margin-bottom: 10%;
}

.aboutus-team h4{
    font-size: 30px;
    margin-top: 5%;
    margin-bottom: 10%;
}

.aboutus-team h5{
    font-size: 30px;
    margin-top: 5%;
    margin-bottom: 10%;
}

.team-col1{
    padding: 20px;
}

.aboutus-facts{
    min-height: 100vh;
    width: 100%;
    background-image: url(images/aboutus2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
    padding-top: 100px;
}

.aboutus-facts h1{
    color: white;
    font-size: 40px;
    margin-top: 5px;
    margin-bottom: 30px;
    font-family: 'Montserrat', sans-serif;
}

.aboutus-facts p1{
    color: white;
    font-size: 18px;
    margin-top: 10%;
    margin-left: 25px;
    margin-right: 25px;
    line-height: 26px;
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
}

.aboutus-factsbtn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: none;
    padding: 12px 34px;
    font-size: 16px;
    background: #F5A623;
    position: relative;
    float: center;
    margin-top: 5%;
    margin-bottom: 5%;
    cursor: pointer;
}

.row{
    margin-top: 5%;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: space-between;
}

.col1{
    flex-basis: 31%;
    background: #354A21;
    box-sizing: border-box;
    border-radius: 9px;
    margin-bottom: 4%;
    padding: 20px 12px;
    transition: 0.5s
}

.col1:hover{
    box-shadow: 0 0 30px 0px rgba(0,0,0,0.2);
}

.aboutus-facts h2{
    color: white;
    font-size: 36px;
    font-weight: 400;
}

.aboutus-facts p{
    color: white; 
    text-align: center;
    margin-top: 5%;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.aboutus-facts p2{
    color: white;
    font-size: 18px;
    text-align: center; 
}

/*------Problems-----*/

.problems-header{
    min-height: 200vh;
    width: 100%;
    text-align: center;
    background: linear-gradient(rgb(255, 255, 255), rgb(236, 233, 217));
    background-position: center;
    background-size: cover;
    position: relative;
}

.problems-header h1{
    font-size: 72px;
    color: black;
    font-family: 'Montserrat', sans-serif;
}

.problems-header p1{
    font-size: 25px;
    display: block;
    margin-left: 10%;
    margin-right: 10%;
}

.problems-header h2{
    font-size: 50px;
    color: black;
    font-family: 'Montserrat', sans-serif;
}
/*-----Solutions-----*/

.solutions-header{
    min-height: 200vh;
    width: 100%;
    background: linear-gradient(rgb(255,255,255), rgb(236, 233, 217));
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
}

.solutions-header h1{
    font-size: 72px;
    font-family: 'Montserrat', sans-serif;
}

.solcol1{
    text-align: left;
    margin-top: 5%;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: space-between;
}

.solcol1 h1{
    font-size: 22px;
    font-family: 'Open Sans', sans-serif;
}

.solcol1 p2{
    display: inline-block;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.psychopic{
    margin-left: 10%;
}

.solcol2{
    text-align: left;
    margin-top: 5%;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: space-between;
}

.solcol2 h1{
    font-size: 22px;
    font-family: 'Open Sans', sans-serif;
}

.solcol2 p2{
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.foodpic{
    margin-right: 10%;
}

.solcol3{
    text-align: left;
    margin-top: 5%;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: space-between;
}

.solcol3 h1{
    font-size: 22px;
    font-family: 'Open Sans', sans-serif;
}

.solcol3 p2{
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.adultpic{
    margin-left: 10%;
}

.workshop{
    min-height: 50vh;
    width: 100%;
    background: linear-gradient(rgb(236,233,217), rgb(236, 233, 217));
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
}

.workshop h1{
    font-size: 40px;
    font-family: 'Open Sans', sans-serif;
}

.workshop p1{
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
}

.workshop p2{
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
}

.contact{
    padding-top: 5%;
    padding-left: 10%;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
}

.contact p1{
    font-size: 50px;
}

.contact p2{
    font-size: 20px;
}

.input{
    width: 400px;
    height: 40px;
}

.textarea{
    height: 150px;
}

.submitbtn{
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: #fff;
    border: none;
    padding: 12px 34px;
    font-size: 16px;
    background: #F5A623;
    position: relative;
    float: center;
    cursor: pointer;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    
}

@media(max-width: 700px){
    .solcol1{
        text-align: center;
        flex-direction: column;
    }    
    
    .solcol2{
        text-align: center;
        flex-direction: column;
    }
    
    .solcol3{
        text-align: center;
        flex-direction: column;
    }
    
    .workshop{
        text-align: center;
    }
    
    .contact p1{
        padding-top: 10px;
    }
} 
</style>   
<script>
    
    var navLinks = document.getElementById("navLinks");
    
    function showBar(){
        navLinks.style.right = "0";
    }
    function hideBar(){
        navLinks.style.right = "-200px";
    }
    
</script>
    
</body>

</html>
